### ISSUE TITLE
App crashes when deploying as debug and the Company Portal is installed and the device is API23+

### ISSUE THREAD

**Issue by reutann** [msintuneappsdk/intune-app-sdk-xamarin#5]
## **Updated Workaround**
MAM integrated Xamarin applications can be successfully debugged if the `Debuggable = false` attribute is added to the `Application` class and `android:debuggable="true"` has not been manually set on the manifest.

For example:
```
[Application(Debuggable = false)]
    class App : MAMApplication
```

## **Repro Steps**
1. Install the Intune Company Portal on a device that is API23 or above.
2. Deploy Xamarin application in Debug mode from Visual Studio on the device with the Company Portal installed.

## **Expected Behavior**
The application launches and can be debugged with Intune components properly initialized.
 
## **Observed Behavior**
The application crashes with an ART error such as:
A/zygote: java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: the return type of CallVoidMethodA does not match void com.microsoft.intune.mam.policy.MAMEnrollmentManager.registerAuthenticationCallback(com.microsoft.intune.mam.policy.MAMServiceAuthenticationCallback) in call to CallVoidMethodA

## **Notes**
- When the app is built and deployed in Release mode, this issue does not repro on physical devices, but may repro on emulators.
- When the Company Portal is not present, this issue does not repro on any API or emulator.
- This only occurs on physical devices when in debug mode because CheckJNI is on by default when applications are debuggable (as you can see near the bottom of this section: https://developer.android.com/training/articles/perf-jni.html#extended_checking)
- This can also manifest on emulators as CheckJNI is on by default for even release built applications on emulators. You can follow the steps here to disable CheckJNI on the emulator: https://developer.android.com/training/articles/perf-jni.html#extended_checking . Note that, in practice, I've found that CheckJNI cannot be disabled on some emulators.

## **Workarounds**
- Don't debug the application with the Company Portal installed
- Debug the application with the Company Portal installed on physical devices with an API strictly less than 23
- Disable CheckJNI if attempting to run a release build on an emulator.

**Comment by alexrainman** [comment]
Debugging the application with the Company Portal not installed doesn't works for me, neither disabling CheckJNI :(

**Comment by alexrainman** [comment]
When will this be solved?

**Comment by alexrainman** [comment]
This is the code that makes the app crash:

```cs
var receiver = new MAMNotificationReceiver();
MAMComponents.Get<IMAMNotificationReceiverRegistry>().RegisterReceiver(receiver, MAMNotificationType.MamEnrollmentResult);
```
This is the StackTrace:

```
[art] art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: the return type of CallVoidMethodA does not match void com.microsoft.intune.mam.client.notification.MAMNotificationReceiverRegistry.registerReceiver(com.microsoft.intune.mam.client.notification.MAMNotificationReceiver, com.microsoft.intune.mam.policy.notification.MAMNotificationType)
[art] art/runtime/java_vm_ext.cc:410]     in call to CallVoidMethodA
[art] art/runtime/java_vm_ext.cc:410]     from void mono.java.lang.RunnableImplementor.n_run()
[art] art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
[art] art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x769e55c8 self=0x7fa46f4a00
[art] art/runtime/java_vm_ext.cc:410]   | sysTid=10237 nice=0 cgrp=default sched=0/0 handle=0x7fa8716fc8
[art] art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 0 0 0 ) utm=455 stm=145 core=6 HZ=100
[art] art/runtime/java_vm_ext.cc:410]   | stack=0x7ff336f000-0x7ff3371000 stackSize=8MB
[art] art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
[art] art/runtime/java_vm_ext.cc:410]   native: #00 pc 000000000048d5f0  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+200)
[art] art/runtime/java_vm_ext.cc:410]   native: #01 pc 000000000045b398  /system/lib64/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+224)
[art] art/runtime/java_vm_ext.cc:410]   native: #02 pc 000000000030f7a4  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1004)
[art] art/runtime/java_vm_ext.cc:410]   native: #03 pc 000000000031005c  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+116)
[art] art/runtime/java_vm_ext.cc:410]   native: #04 pc 00000000001431bc  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+144)
[art] art/runtime/java_vm_ext.cc:410]   native: #05 pc 0000000000143408  /system/lib64/libart.so (_ZN3art11ScopedCheck17CheckMethodAndSigERNS_18ScopedObjectAccessEP8_jobjectP7_jclassP10_jmethodIDNS_9Primitive4TypeENS_10InvokeTypeE+296)
[art] art/runtime/java_vm_ext.cc:410]   native: #06 pc 000000000015b85c  /system/lib64/libart.so (_ZN3art8CheckJNI11CallMethodAEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDP6jvalueNS_9Primitive4TypeENS_10InvokeTypeE+724)
[art] art/runtime/java_vm_ext.cc:410]   native: #07 pc 000000000015c788  /system/lib64/libart.so (_ZN3art8CheckJNI15CallVoidMethodAEP7_JNIEnvP8_jobjectP10_jmethodIDP6jvalue+48)
[art] art/runtime/java_vm_ext.cc:410]   native: #08 pc 000000000000ac3c  /data/app/com.slbdev.ldapsearch.Droid-1/lib/arm64/libmonodroid.so (java_interop_jnienv_call_void_method_a+40)
[art] art/runtime/java_vm_ext.cc:410]   native: #09 pc 000000000004ca6c   (???)
[art] art/runtime/java_vm_ext.cc:410]   at mono.java.lang.RunnableImplementor.n_run(Native method)
[art] art/runtime/java_vm_ext.cc:410]   at mono.java.lang.RunnableImplementor.run(RunnableImplementor.java:30)
[art] art/runtime/java_vm_ext.cc:410]   at android.os.Handler.handleCallback(Handler.java:739)
[art] art/runtime/java_vm_ext.cc:410]   at android.os.Handler.dispatchMessage(Handler.java:95)
[art] art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:158)
[art] art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.main(ActivityThread.java:7237)
[art] art/runtime/java_vm_ext.cc:410]   at java.lang.reflect.Method.invoke!(Native method)
[art] art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
[art] art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
[art] art/runtime/java_vm_ext.cc:410] 
[art] art/runtime/runtime.cc:366] Runtime aborting...
```

And my MAMNotificationReceiver implements IMAMNotificationReceiver.

**Comment by alexrainman** [comment]
If i try to debug without Company Portal i get COMPANY_PORTAL_REQUIRED.

**Comment by meghandaly** [comment]
Hi @alexrainman, we currently do not have a scheduled date for releasing a fix though we are currently, actively working on updates to our bindings and the remapper. 

In the meantime, would it be possible for you to debug your application on a pre-API 23 device?

**Comment by andycouzens-egress** [comment]
Very similar error here: 

JNI DETECTED ERROR IN APPLICATION: the return type of CallVoidMethodA does not match void com.microsoft.intune.mam.policy.MAMEnrollmentManager.registerAuthenticationCallback(com.microsoft.intune.mam.policy.MAMServiceAuthenticationCallback)

Can't get it to work on devices or emulators, when will this be fixed, I'm unable to deliver this project until this issue is fixed.

**Comment by Redth** [comment]
Can someone provide a simple solution which reproduces this crash?

**Comment by meghandaly** [comment]
@jonathanpeppers For the issue to reproduce the Intune Company Portal needs to be present on the device. Was it present when you attempted to repro? It can be downloaded from the Google Play Store if not.

**Comment by meghandaly** [comment]
@jonathanpeppers I just opened a PR into your app with the necessary changes.

**Comment by alexrainman** [comment]
@jonathanpeppers i just saw these. For now i am debugging without the Company Portal. Keep us posted. Thanks

**Comment by meghandaly** [comment]
MAM integrated Xamarin applications can be successfully debugged if the `Debuggable = false` attribute is added to the Application class.

For example:
```
[Application(Debuggable = false)]
    class App : MAMApplication
```
Many thanks to @jonathanpeppers who discovered this workaround. The Android MAM and Xamarin teams are continuing to investigate the underlying issue that causes the application to crash while in Debug mode.

@alexrainman can you confirm this workaround enables you to debug your application?

**Comment by alexrainman** [comment]
NO, it doesn't. Yes, no crash but no debugging neither.
What's the point?

**Comment by meghandaly** [comment]
@alexrainman When the tag was added to our test applications we were able to debug. See [the workaround in Jon's app.](https://github.com/jonathanpeppers/IntuneRepro/tree/workaround)

Would you be willing to share a sample that repros the scenario you are describing? Also, are you testing on a physical device or emulator? And what API?

**Comment by alexrainman** [comment]
@meghandaly I got a device with API 22 to see if I can finally have debugging working but, it seems my efforts were in vain:

<img width="366" alt="Screen Shot 2019-03-22 at 11 28 54 AM" src="https://user-images.githubusercontent.com/3793554/54838126-df32d780-4c95-11e9-9eea-fa636bd4ace7.png">

**Comment by meghandaly** [comment]
@alexrainman Can you relay the specifics of the API 22 device?

Also, were you able to debug the small app Jon developed that I posted above? That app should be debuggable regardless of API.

**Comment by alexrainman** [comment]
I applied the fix and the app doesn't crash but I cannot debug.

**Comment by meghandaly** [comment]
@alexrainman To clarify, you applied the fix to the app you are developing? Have you checked out Jon's app and attempted to debug in your environment? We are looking to determine deltas between either the apps or development environments to aide in our investigation.

**Comment by alexrainman** [comment]
I can confirm the workaround works. I just added:

```cs
[Application(Debuggable = false)]
```

To my MainApplication and I am able to debug on API 23+ with Company Portal. No crashes.

It didn't work before because I had ```android:debuggable="true"``` on my Manifest.

**Comment by alexrainman** [comment]
Also, that annotation avoid other JNI crashes related to the MAM SDK, like when I try to get the Policy:

```cs
var policy = MAMPolicyManager.GetPolicy(this);
if (policy.IsPinRequired == true)
{
    // Do something
}
```

I get:

```
[art] art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: the return type of CallBooleanMethod does not match boolean com.microsoft.intune.mam.policy.AppPolicy.getIsPinRequired()
[art] art/runtime/java_vm_ext.cc:410] in call to CallBooleanMethod
```

**Comment by meghandaly** [comment]
@alexrainman Thank you for confirming that the workaround resolved the issue.
